title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=06f615cd-992f-4e40-8501-b55dbd52c717:luks root=/dev/mapper/sublime-root rw
resume=/dev/mapper/sublime-swap
