# Razer DeathAdder Chroma mouse
[Mouse:DeathAdder Chroma:*:*]
	# Config section disabled?
	disabled=false

	# Configure first profile
	# Resolution: 800, 1800, 3500, 5600, 10000
	res=1:800
	# Frequency: 125, 500, 1000
	freq=1:1000

	# Initial profile selection
	profile=1

	# Configure LEDs
	led=1:GlowingLogo:on
	led=1:Scrollwheel:on
	mode=1:Scrollwheel:static
	color=1:Scrollwheel:a2ba00
	mode=1:GlowingLogo:static
	color=1:GlowingLogo:a2ba00
